PORT = 3003
# MONGODB_URI=mongodb+srv://temp12052000:fQlo7AU6NbADMand@cluster0.8ahxk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://rajanpaswan101:YghrShDA0uneRML2@cluster0.ih9x9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = "JHSDGJHDFIKASOENBNDKJHRJPAQMDNZMMYQWHDBCVGJI"
# NODE_ENV= "production"
NODE_ENV= "development"
FRONTEND_URL = 